<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context="${relativePackage}.${activityClass}" >

    <com.tchip.autoui.view.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/layoutBottom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <!-- 日期时间 -->

            <RelativeLayout
                android:id="@+id/layoutDate"
                android:layout_width="@dimen/date_total_width"
                android:layout_height="match_parent"
                android:visibility="visible" >

                <TextClock
                    android:id="@+id/textClockMinute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:format12Hour="mm"
                    android:format24Hour="mm"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="2.0"
                    android:singleLine="true"
                    android:textColor="@color/time_text_color"
                    android:textSize="@dimen/date_hour_minute_text_size" />

                <TextClock
                    android:id="@+id/textClockHour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/textClockMinute"
                    android:layout_marginBottom="10dp"
                    android:format12Hour="HH"
                    android:format24Hour="HH"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="8"
                    android:shadowDy="8"
                    android:shadowRadius="2.0"
                    android:singleLine="true"
                    android:textColor="@color/time_text_color"
                    android:textSize="@dimen/date_hour_minute_text_size" />

                <ImageView
                    android:id="@+id/imageTimeSeparator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/textClockMinute"
                    android:src="@drawable/main_time_separator" />

                <TextClock
                    android:id="@+id/textClockDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textClockMinute"
                    android:layout_marginTop="@dimen/date_year_margin_top"
                    android:format12Hour="yy.MM.dd"
                    android:format24Hour="yy.MM.dd"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/time_text_color"
                    android:textSize="@dimen/date_year_text_size" />

                <TextClock
                    android:id="@+id/textClockWeek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textClockDate"
                    android:layout_marginTop="@dimen/date_week_margin_top"
                    android:format12Hour="EEEE"
                    android:format24Hour="EEEE"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/time_text_color"
                    android:textSize="@dimen/date_week_text_size" />
            </RelativeLayout>

            <!-- 行车记录 -->

            <RelativeLayout
                android:id="@+id/layoutRecord"
                android:layout_width="@dimen/main_item_total_width"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/main_item_margin_right"
                android:layout_marginRight="@dimen/main_item_margin_right" >

                <ImageView
                    android:layout_width="@dimen/main_item_image_width"
                    android:layout_height="@dimen/main_item_image_height"
                    android:contentDescription="@null"
                    android:src="@drawable/main_item_record" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_item_title_margin_left"
                    android:layout_marginTop="@dimen/main_item_title_margin_top"
                    android:text="@string/title_record"
                    android:textColor="@color/main_item_title_color"
                    android:textSize="@dimen/main_item_title_size" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/main_item_center_point_margin_left"
                    android:layout_marginRight="@dimen/main_item_center_point_margin_right" >

                    <ImageView
                        android:id="@+id/imageRecordState"
                        android:layout_width="@dimen/record_state_edge_length"
                        android:layout_height="@dimen/record_state_edge_length"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/edog_state_margin_bottom"
                        android:contentDescription="@null"
                        android:src="@drawable/main_item_state_record_start" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/record_screen_margin_right"
                        android:layout_marginTop="@dimen/record_screen_margin_top"
                        android:text="@string/record_not_record"
                        android:textColor="@color/record_screen_text_color"
                        android:textSize="@dimen/record_screen_text_size" />
                </RelativeLayout>
            </RelativeLayout>

            <!-- 导航 -->

            <RelativeLayout
                android:id="@+id/layoutNavigation"
                android:layout_width="@dimen/main_item_total_width"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/main_item_margin_right" >

                <ImageView
                    android:layout_width="@dimen/main_item_image_width"
                    android:layout_height="@dimen/main_item_image_height"
                    android:contentDescription="@null"
                    android:src="@drawable/main_item_navigation" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_item_title_margin_left"
                    android:layout_marginTop="@dimen/main_item_title_margin_top"
                    android:text="@string/title_navigation"
                    android:textColor="@color/main_item_title_color"
                    android:textSize="@dimen/main_item_title_size" />
            </RelativeLayout>

            <!-- 天气 -->

            <RelativeLayout
                android:id="@+id/layoutWeather"
                android:layout_width="@dimen/main_item_total_width"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/main_item_margin_right" >

                <ImageView
                    android:layout_width="@dimen/main_item_image_width"
                    android:layout_height="@dimen/main_item_image_height"
                    android:contentDescription="@null"
                    android:src="@drawable/main_item_weather" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_item_title_margin_left"
                    android:layout_marginTop="@dimen/main_item_title_margin_top"
                    android:text="@string/title_weather"
                    android:textColor="@color/main_item_title_color"
                    android:textSize="@dimen/main_item_title_size" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/main_item_center_point_margin_left"
                    android:layout_marginRight="@dimen/main_item_center_point_margin_right" >

                    <ImageView
                        android:id="@+id/imageWeatherInfo"
                        android:layout_width="@dimen/weather_info_icon_length"
                        android:layout_height="@dimen/weather_info_icon_length"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/weather_info_icon_margin_top"
                        android:contentDescription="@null"
                        android:src="@drawable/weather_sun" />

                    <TextView
                        android:id="@+id/textWeatherInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageWeatherInfo"
                        android:layout_centerHorizontal="true"
                        android:text="未知"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/weather_info_text_size" />

                    <TextView
                        android:id="@+id/textWeatherTmpRange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textWeatherInfo"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/weather_temp_margin_top"
                        android:text="15~25℃"
                        android:textColor="#ade8ff"
                        android:textSize="@dimen/weather_temp_text_size" />

                    <TextView
                        android:id="@+id/textWeatherCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textWeatherTmpRange"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/weather_city_margin_top"
                        android:drawableLeft="@drawable/weather_location"
                        android:text="未定位"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/weather_city_text_size" />
                </RelativeLayout>
            </RelativeLayout>

            <!-- 音乐 -->

            <RelativeLayout
                android:id="@+id/layoutMusic"
                android:layout_width="@dimen/main_item_total_width"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/main_item_margin_right" >

                <ImageView
                    android:layout_width="@dimen/main_item_image_width"
                    android:layout_height="@dimen/main_item_image_height"
                    android:contentDescription="@null"
                    android:src="@drawable/main_item_music" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_item_title_margin_left"
                    android:layout_marginTop="@dimen/main_item_title_margin_top"
                    android:text="@string/title_music"
                    android:textColor="@color/main_item_title_color"
                    android:textSize="@dimen/main_item_title_size" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/main_item_center_point_margin_left"
                    android:layout_marginRight="@dimen/main_item_center_point_margin_right" >

                    <ImageView
                        android:id="@+id/imageMusicState"
                        android:layout_width="@dimen/fmtransmit_state_width"
                        android:layout_height="@dimen/fmtransmit_state_height"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/fmtransmit_state_margin_bottom"
                        android:contentDescription="@null"
                        android:src="@drawable/main_item_state_play" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/imageMusicState"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="@dimen/music_play_song_icon_edge"
                            android:layout_height="@dimen/music_play_song_icon_edge"
                            android:contentDescription="@null"
                            android:src="@drawable/main_item_music_song_icon" />

                        <TextView
                            android:id="@+id/textMusicInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="正在播放的歌"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/music_play_song_text_size" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <!-- 喜马拉雅 -->

            <RelativeLayout
                android:id="@+id/layoutXimalaya"
                android:layout_width="@dimen/main_item_total_width"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/main_item_margin_right" >

                <ImageView
                    android:layout_width="@dimen/main_item_image_width"
                    android:layout_height="@dimen/main_item_image_height"
                    android:contentDescription="@null"
                    android:src="@drawable/main_item_ximalaya" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_item_title_margin_left"
                    android:layout_marginTop="@dimen/main_item_title_margin_top"
                    android:text="@string/title_ximalaya"
                    android:textColor="@color/main_item_title_color"
                    android:textSize="@dimen/main_item_title_size" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/main_item_center_point_margin_left"
                    android:layout_marginRight="@dimen/main_item_center_point_margin_right" >

                    <ImageView
                        android:id="@+id/imageXimalayaState"
                        android:layout_width="@dimen/fmtransmit_state_width"
                        android:layout_height="@dimen/fmtransmit_state_height"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/fmtransmit_state_margin_bottom"
                        android:src="@drawable/main_item_state_play" />
                </RelativeLayout>
            </RelativeLayout>

            <!-- 电子狗 -->

            <RelativeLayout
                android:id="@+id/layoutEDog"
                android:layout_width="@dimen/main_item_total_width"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/main_item_margin_right" >

                <ImageView
                    android:layout_width="@dimen/main_item_image_width"
                    android:layout_height="@dimen/main_item_image_height"
                    android:contentDescription="@null"
                    android:src="@drawable/main_item_edog" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_item_title_margin_left"
                    android:layout_marginTop="@dimen/main_item_title_margin_top"
                    android:text="@string/title_edog"
                    android:textColor="@color/main_item_title_color"
                    android:textSize="@dimen/main_item_title_size" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/main_item_center_point_margin_left"
                    android:layout_marginRight="@dimen/main_item_center_point_margin_right" >

                    <ImageView
                        android:id="@+id/imageEdogState"
                        android:layout_width="@dimen/edog_state_edge_length"
                        android:layout_height="@dimen/edog_state_edge_length"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/edog_state_margin_bottom"
                        android:contentDescription="@null"
                        android:src="@drawable/main_item_edog_on" />
                </RelativeLayout>
            </RelativeLayout>

            <!-- 电话 -->

            <RelativeLayout
                android:id="@+id/layoutPhone"
                android:layout_width="@dimen/main_item_total_width"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/main_item_margin_right" >

                <ImageView
                    android:layout_width="@dimen/main_item_image_width"
                    android:layout_height="@dimen/main_item_image_height"
                    android:contentDescription="@null"
                    android:src="@drawable/main_item_phone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_item_title_margin_left"
                    android:layout_marginTop="@dimen/main_item_title_margin_top"
                    android:text="@string/title_phone"
                    android:textColor="@color/main_item_title_color"
                    android:textSize="@dimen/main_item_title_size" />
            </RelativeLayout>

            <!-- FM发射 -->

            <RelativeLayout
                android:id="@+id/layoutFMTransmit"
                android:layout_width="@dimen/main_item_total_width"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/main_item_margin_right" >

                <ImageView
                    android:layout_width="@dimen/main_item_image_width"
                    android:layout_height="@dimen/main_item_image_height"
                    android:contentDescription="@null"
                    android:src="@drawable/main_item_fmtransmit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_item_title_margin_left"
                    android:layout_marginTop="@dimen/main_item_title_margin_top"
                    android:text="@string/title_fm_transmit"
                    android:textColor="@color/main_item_title_color"
                    android:textSize="@dimen/main_item_title_size" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/main_item_center_point_margin_left"
                    android:layout_marginRight="@dimen/main_item_center_point_margin_right" >

                    <ImageView
                        android:id="@+id/imageFMState"
                        android:layout_width="@dimen/fmtransmit_state_width"
                        android:layout_height="@dimen/fmtransmit_state_height"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/fmtransmit_state_margin_bottom"
                        android:src="@drawable/main_item_state_play" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/imageFMState"
                        android:layout_centerHorizontal="true" >

                        <TextView
                            android:id="@+id/textFrequency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="108.5"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/fmtransmit_freq_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/textFrequency"
                            android:layout_below="@id/textFrequency"
                            android:text="MHz"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/fmtransmit_mhz_text_size" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <!-- 多媒体 -->

            <RelativeLayout
                android:id="@+id/layoutMultimedia"
                android:layout_width="@dimen/main_item_total_width"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/main_item_margin_right" >

                <ImageView
                    android:layout_width="@dimen/main_item_image_width"
                    android:layout_height="@dimen/main_item_image_height"
                    android:contentDescription="@null"
                    android:src="@drawable/main_item_multimedia" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_item_title_margin_left"
                    android:layout_marginTop="@dimen/main_item_title_margin_top"
                    android:text="@string/title_multimedia"
                    android:textColor="@color/main_item_title_color"
                    android:textSize="@dimen/main_item_title_size" />
            </RelativeLayout>

            <!-- 文件管理 -->

            <RelativeLayout
                android:id="@+id/layoutFileManager"
                android:layout_width="@dimen/main_item_total_width"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/main_item_margin_right" >

                <ImageView
                    android:layout_width="@dimen/main_item_image_width"
                    android:layout_height="@dimen/main_item_image_height"
                    android:contentDescription="@null"
                    android:src="@drawable/main_item_filemanager" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_item_title_margin_left"
                    android:layout_marginTop="@dimen/main_item_title_margin_top"
                    android:text="@string/title_file_manager"
                    android:textColor="@color/main_item_title_color"
                    android:textSize="@dimen/main_item_title_size" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/main_item_center_point_margin_left"
                    android:layout_marginRight="@dimen/main_item_center_point_margin_right" >

                    <RelativeLayout
                        android:id="@+id/layoutUsage"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/filemanager_usage_height"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/filemanager_usage_margin_top" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:contentDescription="@null"
                            android:src="@drawable/main_item_filemanager_circle_small" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:contentDescription="@null"
                            android:src="@drawable/main_item_filemanager_circle_big" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/file_left_hint_margin_top"
                            android:text="@string/file_left_hint"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/filemanager_usage_lsftstorage_hint_size" />

                        <TextView
                            android:id="@+id/textLeftStorage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/filemanager_usage_leftstorage_margin_top"
                            android:text="@string/file_left_default"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/filemanager_usage_leftstorage_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textLeftStorage"
                            android:layout_centerHorizontal="true"
                            android:text="@string/file_gb"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/filemanager_usage_lsftstorage_gb_size" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/filemanager_file_count_height"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/filemanager_file_count_margin_bottom" >

                        <ImageView
                            android:layout_width="@dimen/filemanager_file_count_bg_width"
                            android:layout_height="@dimen/filemanager_file_count_bg_height"
                            android:layout_centerInParent="true"
                            android:src="@drawable/main_item_filemanager_file_bg" />

                        <TextView
                            android:id="@+id/textTotalStorage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/file_total_default"
                            android:textColor="@color/file_total_text_color"
                            android:textSize="@dimen/filemanager_file_count_text_size" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <!-- 微信助手 -->

            <RelativeLayout
                android:id="@+id/layoutWechat"
                android:layout_width="@dimen/main_item_total_width"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/main_item_margin_right" >

                <ImageView
                    android:layout_width="@dimen/main_item_image_width"
                    android:layout_height="@dimen/main_item_image_height"
                    android:contentDescription="@null"
                    android:src="@drawable/main_item_wechat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_item_title_margin_left"
                    android:layout_marginTop="@dimen/main_item_title_margin_top"
                    android:text="@string/title_wechat"
                    android:textColor="@color/main_item_title_color"
                    android:textSize="@dimen/main_item_title_size" />
            </RelativeLayout>

            <!-- 微密 -->

            <RelativeLayout
                android:id="@+id/layoutWeme"
                android:layout_width="@dimen/main_item_total_width"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/main_item_margin_right" >

                <ImageView
                    android:layout_width="@dimen/main_item_image_width"
                    android:layout_height="@dimen/main_item_image_height"
                    android:contentDescription="@null"
                    android:src="@drawable/main_item_weme" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_item_title_margin_left"
                    android:layout_marginTop="@dimen/main_item_title_margin_top"
                    android:text="@string/title_weme"
                    android:textColor="@color/main_item_title_color"
                    android:textSize="@dimen/main_item_title_size" />
            </RelativeLayout>

            <!-- 设置 -->

            <RelativeLayout
                android:id="@+id/layoutSetting"
                android:layout_width="@dimen/main_item_total_width"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/main_item_margin_right" >

                <ImageView
                    android:layout_width="@dimen/main_item_image_width"
                    android:layout_height="@dimen/main_item_image_height"
                    android:contentDescription="@null"
                    android:src="@drawable/main_item_setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_item_title_margin_left"
                    android:layout_marginTop="@dimen/main_item_title_margin_top"
                    android:text="@string/title_setting"
                    android:textColor="@color/main_item_title_color"
                    android:textSize="@dimen/main_item_title_size" />
            </RelativeLayout>
        </LinearLayout>
    </com.tchip.autoui.view.MyScrollView>

</RelativeLayout>